Extensions/DataViewer/DataViewer/GraphControl.xaml

<UserControl x:Class="Company.DataViewer.GraphControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c1="clr-namespace:C1.WPF.C1Chart;assembly=C1.WPF.C1Chart.4"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="350">
    <UserControl.Resources>

        <DataTemplate x:Key="ComboBoxItem">
            <CheckBox Content="{Binding Path=BitName,UpdateSourceTrigger=PropertyChanged}" IsChecked="{Binding Path=IsChecked,UpdateSourceTrigger=PropertyChanged}"></CheckBox>
        </DataTemplate>
        <DataTemplate x:Key="ListViewItem">
            <Border x:Name="MyBorder" Background="White" HorizontalAlignment="Stretch" Margin="5" >
                <DockPanel Margin="2" IsEnabled="{Binding Path=IsBound,UpdateSourceTrigger=PropertyChanged}" Background="White">
                    <StackPanel  Margin="2" Height="28"  HorizontalAlignment="Stretch" Orientation="Horizontal" Background="White" DockPanel.Dock="Top" >
                        <Button BorderBrush="White" IsEnabled="{Binding Path=PauseButtonEnable, UpdateSourceTrigger=PropertyChanged}" Command="{Binding Path=PauseButtonClick,UpdateSourceTrigger=PropertyChanged}"  Margin="4,0,0,0" >
                            <Image Source="Resources\pause.png"/>
                        </Button>
                        <Button BorderBrush="White" Margin="4,0,0,0"  IsEnabled="{Binding Path=RunButtonEnable, UpdateSourceTrigger=PropertyChanged}" Command="{Binding Path=RunButtonClick,UpdateSourceTrigger=PropertyChanged}">
                            <Image Source="Resources\Play.png"/>
                        </Button >
                        <Button BorderBrush="White" Command="{Binding Path=CloseButtonClick,UpdateSourceTrigger=PropertyChanged}" Margin="4,0,0,0">
                            <Image Source="Resources\close.png"/>
                        </Button>
                        <ComboBox ItemsSource="{Binding Path=GraphTypes, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedGraphType ,UpdateSourceTrigger=PropertyChanged}" />
                        <ComboBox IsEnabled="{Binding Path=IsControlEnabled,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Path=Addresses, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedAddress ,UpdateSourceTrigger=PropertyChanged}" SelectedIndex="{Binding Path=SelectedAddressIndex,UpdateSourceTrigger=PropertyChanged}" />
                        <ComboBox IsEnabled="{Binding Path=IsControlEnabled,UpdateSourceTrigger=PropertyChanged}" Height="30" Width="100" ItemsSource="{Binding Path=Bits,UpdateSourceTrigger=PropertyChanged}" ItemTemplate="{StaticResource ComboBoxItem}"/>
                    </StackPanel>
                    <DockPanel >
                        <c1:C1Chart   HorizontalAlignment="Stretch" View="{Binding Path=ChartView,UpdateSourceTrigger=PropertyChanged}"  Loaded="FrameworkElement_OnLoaded" VerticalAlignment="Bottom" ChartType="{Binding Path=LineSymbols,UpdateSourceTrigger=PropertyChanged}"  MinHeight="300"  BorderThickness="0" MinWidth="500" Data="{Binding Path=ChartData,UpdateSourceTrigger=PropertyChanged}" >
                            <c1:C1ChartLegend DockPanel.Dock="Top" />
                        </c1:C1Chart>
                    </DockPanel>
                </DockPanel>
            </Border>
        </DataTemplate>
        <Style x:Key="MyListViewStyle" TargetType="ListView">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="White"/>

            </Style.Resources>

        </Style>
    </UserControl.Resources>

    <Grid>
        <DockPanel Name="HostPanel" Background="WhiteSmoke">
                <TextBlock Name="Message"  Margin="0,0,0,0" Background="WhiteSmoke"  Foreground="Blue" TextWrapping="WrapWithOverflow" Width="Auto" VerticalAlignment="Center"  HorizontalAlignment="Center">
                     <Hyperlink  Foreground="Blue" Click="Clicked">Add graph plots by adding Data break points.Click Here to Add Data Break Points</Hyperlink>
                </TextBlock>
               <ListView Name="GraphContainer"  HorizontalContentAlignment="Stretch" DockPanel.Dock="Top" Style="{StaticResource MyListViewStyle}"   ItemsSource="{Binding GraphItems}" BorderBrush="White" ItemTemplate="{StaticResource ListViewItem}" >
            </ListView>
        </DockPanel>
            
    </Grid>
</UserControl>
